# sales

./: .gitignore  pom.xml  sales.mwb  sales.mwb.bak
src/main/java/com/mmdevelopment/: Config.java  Main.java  Utilities.java  Validations.java
src/main/java/com/mmdevelopment/controllers/: ColorController.java  HomeController.java  InvoiceListController.java  LoginController.java  ProductController.java  ProductGeneralContentController.java  SaleController.java  SelectStockController.java  SizeController.java  StockController.java  StockListController.java
src/main/java/com/mmdevelopment/databaselogic/: ConnectionDB.java  EntityOperation.java  JPAUtil.java  database.mv.db  database.trace.db
src/main/java/com/mmdevelopment/databaselogic/seeder/: CategorySeeder.java  ColorSeeder.java  ModelSeeder.java  PriceTypeSeeder.java  ProductTypeSeeder.java  ProfileSeeder.java  Seeder.java  SizeSeeder.java  UserSedder.java
src/main/java/com/mmdevelopment/events/: CustomAlert.java  Events.java
src/main/java/com/mmdevelopment/models/converters/: Converter.java
src/main/java/com/mmdevelopment/models/daos/: CategoryDao.java  ColorDao.java  DAO.java  DAOImpl.java  InvoiceDao.java  PriceDao.java  PriceTypeDao.java  ProductDao.java  ProductTypeDao.java  ProfileDao.java  SalesDetailDao.java  SizeDao.java  StockDao.java  UserDao.java
src/main/java/com/mmdevelopment/models/dtos/: DTO.java  UserLoginDto.java
src/main/java/com/mmdevelopment/models/entities/: Category.java  Color.java  Invoice.java  Price.java  PriceType.java  Product.java  ProductType.java  Profile.java  SalesDetail.java  Size.java  Stock.java  User.java
src/main/java/com/mmdevelopment/services/: Auth.java  BaseService.java  CategoryService.java  ColorService.java  InvoceService.java  PriceService.java  PriceTypeService.java  ProductService.java  ProductTypeService.java  SalesDetailService.java  Service.java  ServiceOperation.java  SizeService.java  StockService.java
src/main/java/com/mmdevelopment/utils/: LicenseValidator.java  ServiceTransactionManager.java
src/main/java/com/mmdevelopment/utils/exceptions/: NonexistentEntityException.java  ServiceExecutionException.java
src/main/java/com/mmdevelopment/utils/factories/: AbstractServiceFactory.java  DAOFactory.java  H2ServiceFactory.java  ServiceFactory.java
src/main/java/com/mmdevelopment/viewHandler/: NumberField.java  Utils.java  Views.java
src/main/resources/: config.properties  styles.css
src/main/resources/views/: general_content.fxml  home.fxml  invoice_list.fxml  little_general_objects.fxml  make_sales.fxml  product_save.fxml  select_stock.fxml  stock_list.fxml  stock_save.fxml
